<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>

    <div class="display-suggession">

        
        
        <h2 id="suggestion-1">Hi there, welcome to our page <hr></h2>
        <br>            

        <h3 id="suggestion-2"> You can reachout to us by Contacting any of the following numbers</h3>
        <br>

        <p> <b>Aman Rajneesh </b> </p>
        <p><i> Phone no. : +91 9477748478</i></p>
        <p><i> Email : amanrajneesh123@gmail.com</i></p>

        <p> <b>Amith MM </b> </p>
        <p><i> Phone no. : +91 9482108847</i></p>
        <p><i> Email : amith.mm@gmail.com</i></p>

        <p> <b>Ankit Hegde </b> </p>
        <p><i> Phone no. : +91 9482105743</i></p>
        <p><i> Email : ankithegde@gmail.com</i></p>

        <br>
        <h3 id="suggestion-2"> Feel free to reachout to us</h3>
        <br>

        
        
    </div>
    <button type="submit" href="/" id="return-1" class="button-3" >Return to home page</button>
</body>
</html>
<style>
    h1,h5{
        text-align: center;

    }
    .display-suggession {
        border: solid 5px red;
        text-align: center;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 7%;
        margin-bottom: 7%;
    }
    button{
        background-color: red;
        width: 200px;
        margin-left: 42.5%;
        margin-top: 1%;
        margin-bottom: 5%;
        border-radius: 30px;
        padding: 20px;
    }
    body{
        border: solid 5px black;
    }

    .suggestion-3,table {
        margin-left: 33%;
        border: solid 1px black;
    }

    th{
        padding:25px;
        border: solid 1px black;
    }
    td{
        padding:25px;
        border: solid 1px black;
    }
    
</style>
<script >
    
    document.getElementById("return-1").onclick=()=>{
        location.href="/";
    };
</script>