<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
</head>
<body>
    <h1>Result of the analysis</h1>

    <div class="display-suggession">

        
        <div class="border-1">
        <h3 id="suggestion-1">Suggestions<hr></h3>
        </div>
        <br>

               <table class="suggestion-3">
            <tr class="suggestion-3">
                <th >
                    Total Income
                </th>
                <td id="suggestion-table1">
                   
                </td>
                
            </tr >

            <tr class="suggestion-3">
                <th >
                    Tax deducted
                </th>
                <td id="suggestion-table2">
                    
                </td>
            </tr>

            <tr class="suggestion-3">
                <th >
                    Final returns
                </th>
                <td id="suggestion-table3">
                    
                </td>
            </tr>
            
        </table>

        <h4 id="suggestion-2"></h4>
        
    </div>
    <button type="submit" href="/" id="return-1" class="button-3" >Return to home page</button>
</body>
</html>
<style>
    h1,h5,h3{
        text-align: center;

    }
    .display-suggession {
        border: solid 5px red;
        text-align: center;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 7%;
        margin-bottom: 7%;
    }
    button{
        background-color: red;
        width: 200px;
        margin-left: 42.5%;
        margin-top: 1%;
        margin-bottom: 5%;
        border-radius: 30px;
        padding: 20px;
    }
    body{
        border: solid 5px black;
    }

    .suggestion-3,table {
        margin-left: 33%;
        border: solid 1px black;
    }

    th{
        padding:25px;
        border: solid 1px black;
    }
    td{
        padding:25px;
        border: solid 1px black;
    }
    .border-1 {
        border: solid red 1.5px;
    }
    
</style>
<script src = display.js></script>